<mxfile host="65bd71144e">
    <diagram id="lTJ4Tr3Ssg6kbVUjMBd3" name="ページ1">
        <mxGraphModel dx="556" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="foods" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="94" y="280" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="name (strinjg型, NOT NULL)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="11">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="content (text型, NOT NULL)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="11">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="user (references型, NOT NULL, 外部キー)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="11">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#000000&quot;&gt;users&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="580" y="280" width="230" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="nickname (string型, NOT NULL)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="15">
                    <mxGeometry y="26" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="email (string型,NOT NULL,ユニーク規約)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="15">
                    <mxGeometry y="52" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="enpty_password (string型, NOT NULL)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="15">
                    <mxGeometry y="78" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="likes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="334" y="80" width="256" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="user (references型, NOT NULL, 外部キー)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="19">
                    <mxGeometry y="30" width="256" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="food (references型, NOT NULL,外部キー)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="19">
                    <mxGeometry y="60" width="256" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#000000&quot;&gt;comments&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="334" y="480" width="236" height="120" as="geometry">
                        <mxRectangle x="344" y="480" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="text (text型, NOT NULL)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="23">
                    <mxGeometry y="30" width="236" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="user (references型, NOT NULL,外部キー)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="23">
                    <mxGeometry y="60" width="236" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="food (references型, NOT NULL,外部キー)" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" vertex="1" parent="23">
                    <mxGeometry y="90" width="236" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=ERmany;html=1;exitX=0.446;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;endFill=0;endSize=20;startSize=20;targetPerimeterSpacing=0;strokeWidth=1;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="270" as="sourcePoint"/>
                        <mxPoint x="330" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=ERone;html=1;entryX=0.442;entryY=1.15;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endFill=0;endSize=20;startSize=20;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="26" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="560" as="sourcePoint"/>
                        <mxPoint x="250" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="555"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=ERone;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endSize=20;endFill=0;startSize=20;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="21" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="160" as="sourcePoint"/>
                        <mxPoint x="710" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="695" y="125"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=ERmany;html=1;exitX=-0.009;exitY=0.173;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=ERone;startFill=0;endSize=20;startSize=20;entryX=0.996;entryY=0.917;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="17" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="400" as="sourcePoint"/>
                        <mxPoint x="340" y="336" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=ERone;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.422;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;targetPerimeterSpacing=0;startArrow=ERmany;startFill=0;endFill=0;endSize=20;startSize=20;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="26" target="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="520" as="sourcePoint"/>
                        <mxPoint x="680" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="677" y="555"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>